# dotnet-templates-demo

./: README.md
src/: template.csproj
src/CliToolTemplate/: CommandBase.cs  CommandExtenions.cs  IReporter.cs  MyCommand.cs  Program.cs  TemplatesProgram.cs
src/CliToolTemplate/Properties/: launchSettings.json
src/ItemTemplate/templates/.template.config/: template.json
src/ItemTemplate/templates/extensions/: StupidExtensions.cs
src/ProjectTemplate/: Program.cs  ProjectTemplate.csproj
src/ProjectTemplate/.template.config/: template.json
